<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchMeIfYouCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-Xl-X7x">
                                <rect key="frame" x="20" y="239" width="124" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="V4s-mh-v1k"/>
                                    <constraint firstAttribute="height" constant="111" id="nq0-Oo-Zwb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-80-vQo">
                                <rect key="frame" x="263" y="239" width="124" height="111"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="7ZV-c8-pe6">
                                <rect key="frame" x="20" y="358" width="124" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="qqB-Ft-2Og"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="1qQ-t5-l2i">
                                <rect key="frame" x="131" y="358" width="124" height="111"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-ze-kAl">
                                <rect key="frame" x="263" y="358" width="124" height="111"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-xs-jg1">
                                <rect key="frame" x="27" y="477" width="124" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="zMz-k6-eNQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-za-8cY">
                                <rect key="frame" x="138" y="477" width="96" height="111"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-Ww-C7n">
                                <rect key="frame" x="242" y="477" width="152" height="111"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-8N-ARM">
                                <rect key="frame" x="145" y="156" width="124" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kgK-71-UCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyQ-xr-QrS">
                                <rect key="frame" x="140" y="80" width="134" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-VJ-I6F">
                                <rect key="frame" x="82" y="665" width="208" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="a0k-6P-y8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-7R-chh">
                                <rect key="frame" x="131" y="239" width="124" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Osp-6C-jhL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cEE-Xl-X7x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0eT-aN-rhz"/>
                            <constraint firstItem="cEE-Xl-X7x" firstAttribute="leading" secondItem="7ZV-c8-pe6" secondAttribute="leading" id="3Zl-bs-Hxu"/>
                            <constraint firstItem="a8K-7R-chh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="4hJ-Xg-hPj"/>
                            <constraint firstItem="cTe-80-vQo" firstAttribute="trailing" secondItem="2Pz-ze-kAl" secondAttribute="trailing" id="A35-rI-SWZ"/>
                            <constraint firstItem="cyQ-xr-QrS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="ARb-ku-hbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyQ-xr-QrS" secondAttribute="trailing" constant="140" id="AWH-mM-2I9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTe-80-vQo" secondAttribute="trailing" constant="27" id="Aug-io-cWO"/>
                            <constraint firstItem="cEE-Xl-X7x" firstAttribute="top" secondItem="a8K-7R-chh" secondAttribute="top" id="B3X-eN-ztk"/>
                            <constraint firstItem="wOu-xs-jg1" firstAttribute="top" secondItem="1qQ-t5-l2i" secondAttribute="bottom" constant="8" id="By9-nZ-7V9"/>
                            <constraint firstItem="a8K-7R-chh" firstAttribute="trailing" secondItem="1qQ-t5-l2i" secondAttribute="trailing" id="DMw-Ej-l9w"/>
                            <constraint firstItem="Jdg-8N-ARM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="Flg-lA-sr6"/>
                            <constraint firstItem="Y8V-za-8cY" firstAttribute="top" secondItem="ih4-Ww-C7n" secondAttribute="top" id="G4G-B1-fCb"/>
                            <constraint firstItem="7ZV-c8-pe6" firstAttribute="top" secondItem="a8K-7R-chh" secondAttribute="bottom" constant="8" id="G7K-Eb-1Dt"/>
                            <constraint firstItem="a8K-7R-chh" firstAttribute="top" secondItem="Jdg-8N-ARM" secondAttribute="bottom" constant="35" id="GcA-3z-dgY"/>
                            <constraint firstItem="a8K-7R-chh" firstAttribute="bottom" secondItem="cTe-80-vQo" secondAttribute="bottom" id="JAp-Dx-JfI"/>
                            <constraint firstItem="cTe-80-vQo" firstAttribute="leading" secondItem="2Pz-ze-kAl" secondAttribute="leading" id="Kmt-w1-vJT"/>
                            <constraint firstItem="cEE-Xl-X7x" firstAttribute="trailing" secondItem="7ZV-c8-pe6" secondAttribute="trailing" id="L0B-BX-M1R"/>
                            <constraint firstItem="wOu-xs-jg1" firstAttribute="top" secondItem="Y8V-za-8cY" secondAttribute="top" id="LLF-Jy-jCI"/>
                            <constraint firstItem="xVA-VJ-I6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Rmb-QR-h41"/>
                            <constraint firstItem="Y8V-za-8cY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="TJ6-4y-zo9"/>
                            <constraint firstItem="7ZV-c8-pe6" firstAttribute="bottom" secondItem="1qQ-t5-l2i" secondAttribute="bottom" id="VB5-14-Jmo"/>
                            <constraint firstItem="cyQ-xr-QrS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="VL7-yb-Pfb"/>
                            <constraint firstItem="cEE-Xl-X7x" firstAttribute="bottom" secondItem="a8K-7R-chh" secondAttribute="bottom" id="W3u-IP-dJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xVA-VJ-I6F" secondAttribute="bottom" constant="140" id="Wci-u6-tPh"/>
                            <constraint firstItem="7ZV-c8-pe6" firstAttribute="top" secondItem="1qQ-t5-l2i" secondAttribute="top" id="YYK-F1-zae"/>
                            <constraint firstItem="Jdg-8N-ARM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YhY-Gh-xEJ"/>
                            <constraint firstItem="Y8V-za-8cY" firstAttribute="bottom" secondItem="ih4-Ww-C7n" secondAttribute="bottom" id="cM0-RF-cg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVA-VJ-I6F" secondAttribute="trailing" constant="124" id="dbi-lD-Qtn"/>
                            <constraint firstItem="ih4-Ww-C7n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iQY-AZ-kbj"/>
                            <constraint firstItem="a8K-7R-chh" firstAttribute="top" secondItem="cTe-80-vQo" secondAttribute="top" id="ilo-1D-i9m"/>
                            <constraint firstItem="cEE-Xl-X7x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="lZ5-DW-t9F"/>
                            <constraint firstItem="1qQ-t5-l2i" firstAttribute="top" secondItem="2Pz-ze-kAl" secondAttribute="top" id="moc-rT-hLb"/>
                            <constraint firstItem="cTe-80-vQo" firstAttribute="leading" secondItem="a8K-7R-chh" secondAttribute="trailing" constant="8" id="mwf-u0-riS"/>
                            <constraint firstItem="wOu-xs-jg1" firstAttribute="bottom" secondItem="Y8V-za-8cY" secondAttribute="bottom" id="onc-AP-F56"/>
                            <constraint firstItem="a8K-7R-chh" firstAttribute="leading" secondItem="1qQ-t5-l2i" secondAttribute="leading" id="pMz-9J-TNr"/>
                            <constraint firstItem="wOu-xs-jg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="pze-A8-Y3e"/>
                            <constraint firstItem="1qQ-t5-l2i" firstAttribute="bottom" secondItem="2Pz-ze-kAl" secondAttribute="bottom" id="qdM-h9-NSh"/>
                            <constraint firstItem="ih4-Ww-C7n" firstAttribute="leading" secondItem="Y8V-za-8cY" secondAttribute="trailing" constant="8" id="sSx-f5-Wyl"/>
                            <constraint firstItem="Jdg-8N-ARM" firstAttribute="top" secondItem="cyQ-xr-QrS" secondAttribute="bottom" constant="8" id="ubx-x4-vN6"/>
                            <constraint firstItem="xVA-VJ-I6F" firstAttribute="top" secondItem="wOu-xs-jg1" secondAttribute="bottom" constant="77" id="wiH-Po-z2R"/>
                            <constraint firstItem="Y8V-za-8cY" firstAttribute="centerX" secondItem="xVA-VJ-I6F" secondAttribute="centerX" id="xzw-W7-juk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highscore" destination="xVA-VJ-I6F" id="rEV-aM-wZa"/>
                        <outlet property="jerry1" destination="cEE-Xl-X7x" id="Hrq-dZ-VaT"/>
                        <outlet property="jerry2" destination="a8K-7R-chh" id="6nb-3r-s7e"/>
                        <outlet property="jerry3" destination="cTe-80-vQo" id="JxW-JL-x5l"/>
                        <outlet property="jerry4" destination="7ZV-c8-pe6" id="kt2-Zi-OL2"/>
                        <outlet property="jerry5" destination="1qQ-t5-l2i" id="qkv-Ur-DYd"/>
                        <outlet property="jerry6" destination="2Pz-ze-kAl" id="Ygw-TR-nYc"/>
                        <outlet property="jerry7" destination="wOu-xs-jg1" id="fqi-tO-pbr"/>
                        <outlet property="jerry8" destination="Y8V-za-8cY" id="hiW-Yt-8DT"/>
                        <outlet property="jerry9" destination="ih4-Ww-C7n" id="zqp-ff-yD3"/>
                        <outlet property="score" destination="Jdg-8N-ARM" id="ZyH-Pe-V3G"/>
                        <outlet property="timer" destination="cyQ-xr-QrS" id="6eF-Qj-AG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="jerry" width="263" height="192"/>
    </resources>
</document>
